MODE=dev
SERVICE_NAME=alvito-tugas-akhir
# MONGO_URL=mongodb://127.0.0.1:27017/db_tugas_akhirku
MONGO_URL=mongodb+srv://alvitoadit321:SAqwghAegoWcC2s4@cluster0.xhj939t.mongodb.net/db_tugas_akhirku?retryWrites=true&w=majority

SECRET=SECRET